[app:main]
use = egg:fora
available_languages = en zh fr ja
fora_instance_dir = %(here)s

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

session.secret = 'fora'

path.static = %(here)s/static
path.templates = %(here)s/templates
path.locales = %(here)s/locales

sqlalchemy.url = sqlite:///%(here)s/{{instance}}.sqlite

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
ident = fora

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/{{pyramid_docs_branch}}/narr/logging.html
###

[loggers]
keys = root, fora, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_fora]
level = WARN
handlers =
qualname = fora

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
